<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#023020">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_lock"
            app:tint="#D4A373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="MyPassWord"
            android:textColor="#D4A373"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22D4A373"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPasswords"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

    <!-- Add Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddPassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="20dp"
        android:text="+ Add Password"
        android:textSize="16sp"
        android:textColor="#023020"
        android:textStyle="bold"
        app:backgroundTint="#D4A373"
        app:cornerRadius="14dp" />

</LinearLayout>
